{
  "name": "vostizzamap",
  "version": "1.0.0",
  "description": "Venetian Vostizza web map",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaubius/VostizzaMap.git"
  },
  "author": "Jen Glaubius, The Helonaki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaubius/VostizzaMap/issues"
  },
  "homepage": "https://github.com/glaubius/VostizzaMap#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "leaflet-ajax": "^2.1.0",
    "nodemon": "^2.0.2"
  }
}
